{% import "macros" as macros %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %} - Web-Portal</title>
    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="/static/colors.css">
    <script src="/static/theme-changer.min.js"></script>
    <script src="/static/script.js" defer></script>
</head>

<body>
    <header>
        <h1>Portal</h1>
        <nav>
            <a href="/" title="Home">{{ macros::feather_img(icon_name='home') }}</a>
            {% if is_authenticated %}
            <a href="/auth/logout">{{ macros::feather_img(icon_name='log-out') }}Log Out</a>
            {% else %}
            <a href="/auth/login">{{ macros::feather_img(icon_name='log-in') }}Log In</a>
            {% endif %}
            <button class="hidden" id="themeToggleBnt" title="Theme Picker">{{ macros::feather_img(icon_name='sun') }}|{{
                macros::feather_img(icon_name='moon') }}</button>
        </nav>
    </header>
    {% if flashed_message %}
    <div class="flashed-message {{ flashed_message.kind }}">{{ flashed_message.message }}</div>
    {% endif %}
    <main>
        {% block content %}{% endblock content %}
    </main>
    <footer>
        Running Web-Portal-Lite, provided by <strong><a href="https://github.com/enchant97">enchant97</a></strong>
    </footer>
</body>

</html>
