:root {
    --border-radius: 10px;

    --font-family-title: 'Roboto', sans-serif;
    --font-family-main: 'Open Sans', sans-serif;
    --font-dark-no-adjust: black;

    --font-dark--light: var(--font-dark-no-adjust);
    --font-light--light: #f0f0f0;
    --bg-bnt--light: #adadad;
    --bg-body--light: #9299a5;
    --bg-sub--light: #848a94;

    --font-dark--dark: var(--font-light--dark);
    --font-light--dark: #bcbcbc;
    --bg-bnt--dark: #003d4b;
    --bg-body--dark: #002b36;
    --bg-sub--dark: #083b47;


    color-scheme: light;
    --font-dark: var(--font-dark--light);
    --font-light: var(--font-light--light);
    --bg-bnt: var(--bg-bnt--light);
    --bg-body: var(--bg-body--light);
    --bg-sub: var(--bg-sub--light);
}

@media (prefers-color-scheme: dark) {
    :root {
        color-scheme: dark;
        --font-dark: var(--font-dark--dark);
        --font-light: var(--font-dark--dark);
        --bg-bnt: var(--bg-bnt--dark);
        --bg-body: var(--bg-body--dark);
        --bg-sub: var(--bg-sub--dark);
    }
}

footer,
header,
input,
select,
button,
label,
div {
    color: var(--font-dark);
    font-size: 1rem;
    font-family: var(--font-family-main);
}

h1,
h2,
h3 {
    font-family: var(--font-family-title);
    color: var(--font-dark);
}

h1 {
    font-size: 2em;
}

body {
    background-color: var(--bg-body);
    max-width: 1000px;
    margin: auto;
    padding: 1rem;
}

header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

header h1 {
    margin-right: auto;
}

header nav {
    display: flex;
    gap: 10px;
}

header nav a,
header nav button {
    text-decoration: none;
    color: var(--font-dark);
    padding: .7rem 1.2rem;
    background-color: var(--bg-bnt);
    border-radius: var(--border-radius);
    border-style: none;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

header nav a:hover,
header nav button:hover {
    transition-duration: 400ms;
    background-color: black;
    color: var(--font-light);
    cursor: pointer;
}

footer {
    text-align: center;
    margin-top: 100px;
    border-top: var(--font-light) solid;
    padding-top: 10px;
}

footer a {
    color: #1d7dab;
    text-decoration: none;
}

.feather-icon {
    width: 1.6rem;
    height: 1.6rem;
    stroke: currentColor;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    fill: none;
}

.dashboard .group .heading {
    text-align: center;
}

.dashboard .group {
    padding: 1.2rem;
    background-color: var(--bg-sub);
    border-radius: var(--border-radius);
}

.dashboard .group .links {
    display: grid;
    grid-template-columns: repeat(3, 32%);
    justify-content: center;
    gap: 10px;
}

.dashboard .group .links .link {
    border-radius: var(--border-radius);
    padding: 3rem;
    text-decoration: none;
    font-family: var(--font-family-title);
    font-size: 1.5rem;
    text-align: center;
    box-shadow: 4px 4px 0px black;
    word-wrap: break-word;
    /* for icon based links */
    display: flex;
    justify-content: center;
    align-items: center;
}

.dashboard .group .links .link:hover {
    transition-duration: 400ms;
    background-color: black;
    color: var(--font-light);
}

.dashboard .group .links .link img {
    width: 3rem;
    height: 3rem;
    object-fit: contain;
}

@media(max-width:500px) {

    header,
    header nav {
        flex-direction: column;
        width: 100%;
    }

    .dashboard .group .links .link {
        padding: 2rem 1rem;
    }
}

@media(max-width:640px) {
    .dashboard .group .links {
        grid-template-columns: repeat(2, 200px);
    }
}

@media(max-width:490px) {
    .dashboard .group .links {
        grid-template-columns: 100%;
    }
}
