{% extends "partials/base" %}
{% block title %}Portal{% endblock title %}
{% block content %}

<div class="dashboard">
    {% if dashboard %}
    {% for group in dashboard %}
    <div class="group">
        {% if group.show_header %}
        <h2 class="heading">{{ group.title }}</h2>
        {% endif %}
        <div class="links{%- if group.compact %} compact{%- endif -%}">
            {% for link in group.links %}
            <div class="link-outer">
                <div class="chip {{ link.color_name }}"></div>
                <a class="link" href="{{ link.href }}" rel="noopener noreferrer"
                    aria-label="{{ link.title }}">
                    {%- if link.icon_name -%}
                    <img src="/static/icons/{{ link.icon_name }}" alt="icon for '{{ link.icon_name }}' link">
                    {%- endif -%}
                    <span>{{ link.title }}</span>
                </a>
            </div>
            {% endfor %}
        </div>
    </div>
    {% endfor %}
    {% else %}
    <p>No dashboard could be loaded/found.</p>
    {% endif %}
</div>

{% endblock content %}
