{% extends "partials/base" %}
{% block title %}Login{% endblock title %}
{% block content %}
<h2>Login</h2>
<form class="login" action="/auth/login" method="post">
    <img src="/static/icon.svg" alt="app icon">
    <label class="form-control">
        Username
        <input type="text" name="username" placeholder="username..." autocomplete="username" required>
    </label>
    <label class="form-control">
        Password
        <input type="password" name="password" placeholder="password..." autocomplete="current-password" required>
    </label>
    <button type="submit">Login</button>
</form>
{% endblock content %}
